@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');


:root{
	--main-color: #d3ad7f;
	--black: #13131a;
	--bg: #010103;
	--text-color: #444;
	--border:.rem solid rgba(255,255,255,.3);
}
*{
	font-family: 'Quicksand', sans-serif;
	margin: 0; padding: 0;
	box-sizing: border-box;
	outline: none; border: none;
	text-decoration: none;
	text-transform: capitalize;
	transition: .2s linear;
}

body{
	background: url(bg1.jpg);
}

html{
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-padding-top: 9rem;
	scroll-behavior: smooth;
}

html::-webkit-scrollbar{
	width: .8rem;
}

html::-webkit-scrollbar-track{
	background: transparent;
}

html::-webkit-scrollbar-thumb{
	background: #fff;
	border-radius: 5rem;
}

section{
	padding: 2rem 7%;
}

.heading{
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	padding-bottom: .3rem;
	font-size: 4rem;
}

.heading span{
	color: var(--main-color);
	text-transform: uppercase;
}
.btn{
	margin-top: 1rem;
	display: inline-block;
	padding: .9rem 3rem;
	font-size: 1.7rem;
	color: #fff;
	background: var(--main-color);
	cursor: pointer;
}

.btn:hover{
	letter-spacing: .2rem;
}

.header{
	background: #000000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1.5rem 7%;
	border-bottom: var(--border);
	position: fixed;
	top: 0; left: 0; right: 0;
	z-index: 1000;
	height: 12rem;
}

.header .logo img{
	height: 11.3rem;
	margin-top: 1rem;
}

.header .navbar a{
	margin: 0 3rem;
	font-size: 1.6rem;
	color: white;
}

.header .navbar a:hover{
	color: var(--main-color);
	border-bottom: .1rem solid var(--main-color);
	padding-bottom: .5rem;
}

.header .icons div{
	color: #fff;
	cursor: pointer;
	font-size: 2rem;
	margin-left: 1rem;
}

.header .icons div:hover{
	color: var(--main-color);
}

#menu-btn{
	display: none;
}

.cart{
	position: fixed;
	top: 0;
	right: -100%;
	width: 380px;
	min-height: 100vh;
	padding: 15px;
	background-color: #D1BEA8;
	box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
	transition: 0.3s;
}

.cart.active{
	right: 0;
}

.cart-title{
	text-align: center;
	font-size: 3rem;
	font-weight: 600;
	color: #965A3E;
	margin-top: 2rem;
	margin-bottom: 2rem;
}

#cart-icon{
	color: #DEAA88;
	font-size: 4rem;
	cursor: pointer;
}

#cart-icon:hover{
	color: white;
}

.cart-box{
	display: grid;
	grid-template-columns: 25% 60% 10%;
	align-items: center;
	gap: 1rem;
	margin-top: 1rem;
	padding-right: .5rem;
	color: #9F8170;
}

.cart-img{
	width: 100px;
	height: 100px;
	object-fit: contain;
}

.detail-box{
	display: grid;
	row-gap: 0.5rem;
}

.cart-product-title{
	font-size: 10px
}

.cart-price{
	font-size: 10px;
	font-weight: 500;
}

.cart-quantity{
	border: 1px solid var(--text-color);
	width: 4rem;
	text-align: center;
	font-size: 2rem;
	margin-left: 2rem;
}

.cart-remove{
	font-size: 24px;
	color: var(--main-color);
	cursor: pointer;
}

.total{
	display: flex;
	justify-content: flex-end;
	margin-top: 1.5rem;
	border-top: 1px solid var(--text-color);
}

.total-title{
	font-size: 1rem;
	font-weight: 600;
}

.total-price{
	margin-left: 0.5rem;
}

.btn-buy{
	display: flex;
	margin: 1.5rem auto 0 auto;
	padding: 12px 20px;
	border: none;
	background: var(--main-color);
	font-size: 1.5rem;
	font-weight: 500;
	cursor: pointer;
}

#close-cart{
	position: absolute;
	top: 1rem;
	right: 0.8rem;
	font-size: 3rem;
	color: var(--text-color);
	cursor: pointer;
}

.btn-buy:hover{
	background: var(--text-color);
	color: white;
}

.home{
	min-height: 100vh;
	display: flex;
	align-items: center;
	background: url(../images/bg1.jpeg) no-repeat;
	background-size: cover;
	background-position: center;
}


.home .content{
	max-width: 60rem;
}

.home .content h3{
	font-size: 6rem;
	text-transform: uppercase;
	color: #fff;
}

.about{
	background: var(--bg);
}

.about .row{
	display: flex;
	align-items: center;
	background: var(--black);
	flex-wrap: wrap;
	height: calc(90vh - 9.5rem);
}

.about .row .image{
	flex: 1 1 45rem;
}

.about .row .image img{
	width: 95%;
	height: 50rem;
	padding-left: 3rem;
	padding-bottom: 5rem;
	padding-top: 5rem;
}

.about .row .content{
	flex: 1 1 45rem;
	padding: 2rem;
}

.about .row .content h3{
	font-size: 3rem;
	color: #fff;
}


.about .row .content p{
	font-size: 1.6rem;
	color: #fff;
	padding: 1rem 0;
	line-height: 1.8;
}

.menu{
	background: url(../images/bg.png);
}
.menu .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 1rem;
}

.menu .box-container .box{
	padding: 1rem;
	text-align: center;
	border: .5px solid #996515;
	height: 30rem;
	width: 30rem;
}

.menu .box-container .box img{
	height: 18rem;
}
.menu .box-container .box h3{
	color: #fff;
	font-size: 2rem;
	padding: 1rem;
}

.menu .box-container .box .price{
	color: #fff;
	font-size: 1.5rem;
}

.menu .box-container .box:hover{
	background: #fff;
}

.menu .box-container .box:hover > *{
	color : var(--bg);
}

.menu .box-container .box .btn{
	width: 17rem;
	height: 3rem;
	font-size: 13px;
	color: #800000;
	font-weight: bold;
}


.contact{
	background: url(../images/contactbg.jpg);
}

.contact h1{
	margin-top: 5rem;
}

.contact .row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	height: calc(90vh - 9.5rem);
	gap: 2rem;
	height: 55rem;
}

.contact .row .image{
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 40rem;
	        flex: 1 1 40rem;
}

.contact .row .image img{
	width: 100%;
}

.contact .row form{
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 40rem;
	        flex: 1 1 40rem;
	border: 0.1rem solid var(--main-color);
	padding: 2rem;
}

.contact .row form h2{
	font-size: 2.5rem;
	text-align: center;
	color: var(--main-color);
	padding-bottom: 1rem;
	text-transform: uppercase;
}

.contact .row form .inputBox{
	display: flex;
	align-items: center;
	margin-top: 2rem;
	margin-bottom: 2rem;
	background: Bisque;
	border: var(--border);
}

.contact .row form .inputBox span{
	color: var(--black);
	font-size: 2rem;
	padding-left: 2rem;
}

.contact .row form .inputBox input{
	width: 100%;
	padding: 2rem;
	font-size: 1.7rem;
	color: 	Sienna;
	text-transform: none;
	background: none;
}

.blogs{
	background: url(../images/bg.png);
}
.blogs h2{
	font-size: 30px;
	color: var(--main-color);
	text-align: center;
	margin-top: 15px;
}
.blogs .container{
	max-width: 1200px;
	margin: 30px auto;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	gap: 20px;
}

.blogs .container .main-video-container{
	flex: 1 1 700px;
	border-radius: 5px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
	background-color: #B6B6B4;
	padding: 15px;
}

.blogs .container .main-video-container .main-video{
	margin-bottom: 7px;
	border-radius: 5px;
	width: 100%;
}

.blogs .container .main-video-container .main-vid-title{
	font-size: 20px;
	color: black;
	text-align: center;
	font-weight: bold;
}

.blogs .container .video-list-container{
	flex: 1 1 350px;
	height: 485px;
	overflow-y: scroll;
	border-radius: 5px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
	background-color: #B6B6B4;
	padding: 15px;
}

.blogs .container .video-list-container::-webkit-scrollbar{
	width: 10px;
}

.blogs .container .video-list-container::-webkit-scrollbar-track{
	background-color: #fff;
	border-radius: 5px;
}

.blogs .container .video-list-container::-webkit-scrollbar-thumb{
	background-color: #444;
	border-radius: 5px;
}

.blogs .container .video-list-container .list{
	display: flex;
	align-items: center;
	gap: 15px;
	padding: 10px;
	background-color: #eee;
	cursor: pointer;
	border-radius: 5px;
	margin-bottom: 10px;
}

.blogs .container .video-list-container .list:last-child{
	margin-bottom: 0;
}

.blogs .container .video-list-container .list.active{
	background-color: #444;
}

.blogs .container .video-list-container .list.active .list-title{
	color: #fff;
}

.blogs .container .video-list-container .list .list-video{
	width: 100px;
	border-radius: 5px;
}

.blogs .container .video-list-container .list .list-title{
	font-size: 20px;
	color: #444;
}

.footer{
	background: var(--black);
	text-align: center;
}

.footer .share{
	padding: 1rem 0;
}

.footer .share a{
	height: 5rem;
	width: 5rem;
	line-height: 5rem;
	font-size: 2rem;
	color: #fff;
	border: var(--border);
	margin: .3rem;
	border-radius: 50%;
}

.footer .share a:hover{
	background-color: var(--main-color);
}

.footer .credit{
	font-size: 1.5rem;
	color: #fff;
	font-weight: lighter;
	padding: 1.5rem;
}

.footer .credit span{
	color: var(--main-color);
}



































@media (max-width:991px){
	html{
		font-size: 55%;
	}

	.header{
		padding: 1.5rem 2rem;
	}

	section{
		padding: 2rem;
	}

	.container{
		margin: 0;
	}

}

@media (max-width:768px){

	#menu-btn{
		display: inline-block;
	}

	.header .navbar{
		position: absolute;
		top: 100%; right: -100%;
		background: #fff;
		width: 30rem;
		height: calc(100vh - 9.5rem);
	}

	.header .navbar.active{
		right: 0;
	}

	.header .navbar a{
		color: var(--black);
		display: block;
		margin: 1.5rem;
		padding: .5rem;
		font-size: 2rem;
	}

	.home{
		background-position: left;
		justify-content: center;
		text-align: center;
	}

	.home .content h3{
		font-size: 4.5rem;
	}

	.home .content p{
		font-size: 1.5rem;
	}
}

@media (max-width:450px){
	html{
		font-size: 50%;
	}

	.header{
		padding: 1.5rem 2rem;
	}

	.cart{
		width: 320px;
	}

	.blogs .container .main-video-container .main-vid-title{
	font-size: 7px;
	text-align: center;
    }

    .blogs .container .video-list-container .list{
    	flex-flow: column;
    	gap: 10px;
    }

    .blogs .container .video-list-container .list .list-video{
    	width: 100%;
    }

    .blogs .container .video-list-container .list .list-title{
    	font-size: 15px;
    	text-align: center;
    }

}

@media (max-width:450px){
	.cart{
		width: 280px;
	}
}
